[pytest]

# Registering custom marks to avoid PytestUnknownMarkWarning
markers =
    login: marks tests as login-related (usage: pytest -m login)
    positive: happy path tests
    negative: sad path tests
    smoke: marks the most important core functionality tests